/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_bochengyishi_guessstock_GameData */

#ifndef _Included_com_bochengyishi_guessstock_GameData
#define _Included_com_bochengyishi_guessstock_GameData
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_bochengyishi_guessstock_GameData
 * Method:    DecodeBuffer
 * Signature: ([BI)[Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_com_bochengyishi_guessstock_GameData_DecodeBuffer
  (JNIEnv *, jclass, jbyteArray, jint);

#ifdef __cplusplus
}
#endif
#endif
